# cas-openid-demo

./: .gitignore  README.textile  pom.xml
cas-openid-client-demo/: pom.xml
cas-openid-client-demo/src/main/java/org/leleuj/: MainController.java
cas-openid-client-demo/src/main/resources/: log4j.properties
cas-openid-client-demo/src/main/webapp/: index.jsp
cas-openid-client-demo/src/main/webapp/WEB-INF/: demoo-servlet.xml  web.xml
cas-openid-client-demo/src/main/webapp/WEB-INF/view/: home.jsp  success.jsp
cas-openid-server-demo/: pom.xml
cas-openid-server-demo/src/main/: .gitignore
cas-openid-server-demo/src/main/resources/services/: http-imap.json
cas-openid-server-demo/src/main/webapp/: yadis.xml
cas-openid-server-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-openid-server-demo/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  ticketRegistry.xml  uniqueIdGenerators.xml
cas-openid-server-demo/src/main/webapp/WEB-INF/view/jsp/protocol/openid/: user.jsp
cas-openid-server-demo/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
