<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leleuj</groupId>
	<artifactId>cas-openid-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CAS OpenId demo</name>
	<description>CAS OpenId demo</description>

	<modules>
		<module>cas-openid-server-demo</module>
		<module>cas-openid-client-demo</module>
	</modules>
</project>
