log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=OPENID CLIENT DEMO %d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %c - %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.openid4java=DEBUG
log4j.logger.org.leleuj=DEBUG
log4.logger.org.openid4java.discovery.yadis.CyberNekoDOMYadisHtmlParser=INFO
